# jFixer

./: LICENSE.txt  README.md  pom.xml
src/main/java/com/upandcoding/fixer/: FixerApiLoader.java  FixerException.java
src/main/java/com/upandcoding/fixer/endpoint/: ConvertEndpoint.java  Endpoint.java  FluctuationEndpoint.java  HistoricalEndpoint.java  JsonParseUtils.java  LatestEndpoint.java  SupportedSymbolsEndpoint.java  TimeSeriesEndpoint.java
src/main/java/com/upandcoding/fixer/endpoint/field/: EndpointField.java  EndpointFieldList.java
src/main/java/com/upandcoding/fixer/model/: Currency.java  ExchangeRate.java  Fluctuation.java
src/main/resources/: logback.xml
src/test/java/com/upandcoding/fixer/: TestLoaderConvert.java  TestLoaderFluctuations.java  TestLoaderHistorical.java  TestLoaderLatest.java  TestLoaderReturnedErrors.java  TestLoaderSupportedSymbols.java  TestLoaderTimeSeries.java
src/test/java/com/upandcoding/fixer/endpoint/: TestEndpoint.java  TestEndpointConvert.java  TestEndpointFluctuations.java  TestEndpointHistorical.java  TestEndpointLatest.java  TestEndpointReturnedErrors.java  TestEndpointSupportedSymbols.java  TestEndpointTimeSeries.java
src/test/java/com/upandcoding/tests/config/: TestConfig.java  TestUtils.java
